* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
}

b, h3 {
  font-size: 2rem;
}

a {
  text-decoration: none;
}

.header {
  background-color: #F7E5D2 !important;
}
.header nav {
  display: flex;
  align-items: center !important;
  justify-content: space-evenly;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  padding: 10px;
  font-size: 1.2rem;
}
.header a {
  display: flex;
  color: #000000;
  text-align: center !important;
  font-size: 1.3rem;
}
.header a:hover {
  color: #333;
}
.header img {
  width: 4.5rem !important;
}

.Inicio {
  background-image: url(../fotos/fondo-cafe.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: center;
  color: white;
  padding: 20px;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.Inicio h1 {
  text-align: start;
  margin-left: 50px;
  font-size: 4rem;
  width: 50%;
  animation: moveinicio 2s alternate;
}
.Inicio .inicio-buton {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
  animation: moveinicio 2s linear alternate;
}
.Inicio .buton-a {
  border: solid 1px #fff;
  width: 200px;
  text-align: center;
  padding: 10px;
  margin: 5px;
}
.Inicio .buton-a:hover {
  background-color: #404D3B;
  transition: 0.5s;
}
.Inicio .b1 {
  margin-left: 50px;
}
.Inicio .buton-a a {
  color: #fff;
  font-size: 1.2rem;
}

@keyframes moveinicio {
  0% {
    transform: translateX(-300px);
  }
  100% {
    transform: translateX(0);
  }
}
@media (max-width: 768px) {
  .Inicio {
    width: 100%;
  }
  .Inicio h1 {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    width: 97%;
    margin-bottom: 20px;
    font-size: 2rem;
  }
  .Inicio .inicio-buton {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
    width: 100%;
  }
  .Inicio .buton-a {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
}
main {
  background-color: #404D3B;
  color: #fff;
  text-align: center;
  padding: 25px;
}
main p {
  font-size: 2rem;
  animation: movemain 2s forwards infinite;
}

@keyframes movemain {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  main p {
    font-size: 1rem;
  }
}
.content {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content div {
  display: flex;
  align-items: center;
}
.content img {
  float: left;
  width: 50%;
  height: auto;
  object-fit: cover;
  text-align: center;
}
.content p {
  font-size: 1.2rem;
  line-height: 1.4;
  text-align: center;
  margin: 0 40px;
}
.content b {
  color: #404D3B;
}
.content .foto-compu, .content .f1 {
  display: none;
}

@media (max-width: 768px) {
  .content {
    display: flex;
    flex-direction: column;
  }
  .content div {
    flex-direction: column;
  }
  .content .bebe-responsive {
    display: none;
  }
  .content .f3 {
    display: flex;
  }
  .content img {
    width: 100%;
    height: 60vh;
  }
  .content p {
    display: flex;
    flex-direction: column;
    height: 40vh;
    padding: 40px 30px;
    height: 50vh;
    font-size: 1.3rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
}
.section-horario {
  display: flex;
  flex-direction: column;
  background-color: #F7E5D2;
  font-size: 2rem;
  text-align: center;
  padding: 20px 0;
}
.section-horario h2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-bottom: 5px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.section-horario .prueba {
  display: flex;
  flex-direction: row;
}
.section-horario div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.section-horario p {
  font-size: 1.3rem;
}
.section-horario span {
  padding: 1px;
  margin-top: 30px;
  background-color: #404D3B;
  height: 50vh;
}

@media (max-width: 768px) {
  .section-horario .prueba {
    flex-direction: column;
  }
  .section-horario p {
    font-size: 1.3rem;
  }
  .section-horario span {
    height: 1px;
    width: 80%;
    margin: 30px auto;
  }
}
.galeria {
  display: flex;
}
.galeria img {
  height: 70vh;
  object-fit: cover;
  object-position: center;
  width: 100% !important;
}

.footer-info {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  background-color: #404D3B;
  color: #fff;
  font-size: 1.4rem;
  height: auto;
  padding: 20px;
}
.footer-info input {
  background-color: transparent;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  border: solid 2px #fff;
  padding: 10px 40px;
  margin-top: 10px;
  font-size: 1rem;
}
.footer-info .redes, .footer-info a {
  display: flex;
  flex-direction: column;
  color: #fff;
  margin: 20px;
  text-decoration: underline;
}

/*# sourceMappingURL=stayle.css.map */
